[libdefaults]
    default_realm = PFA.ORDO.IN
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    PFA.ORDO.IN = {
        kdc = 17.20.50.55:88         # Kerberos KDC port (default 88)
        admin_server = 17.20.50.55:749  # Admin server port (default 749)
        default_domain = pfa.ordo.in
    }

[domain_realm]
    .pfa.ordo.in = PFA.ORDO.IN
    pfa.ordo.in = PFA.ORDO.IN
