[libdefaults]
    default_realm = PFA.ORDO.IN
    forwardable = true

[realms]
    PFA.ORDO.IN = {
        kdc = 17.20.50.55:88         # Kerberos KDC port (default 88)
        admin_server = 17.20.50.55:749  # Admin server port (default 749)
    }